<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Collaboration avec le Groupe Renault sur des supports de communication alliant innovation et accessibilité."
    />
    <title>Groupe Renault - Mariama Assoumani</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" href="../assets/icons/favicon.png" type="image/png" />
    <script
      src="https://kit.fontawesome.com/ba57058827.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body class="present" data-barba="wrapper">
    <div class="load-container">
      <div class="loading-screen"></div>
    </div>

    <main data-barba="container" data-barba-namespace="projet-section">
      <div class="grain-overlay"></div>

      <!-- Animation
      <section id="up"></section>
      <section id="down"></section>
      <section id="left"></section>
      <section id="right"></section>
      <section id="corner"></section>
      <section id="side"></section>
      <section id="around"></section> -->

      <nav class="menu">
        <div class="logo">
          <a href="../index.html">
            <img src="../assets/icons/logo.png" alt="Logo" width="100" />
          </a>
        </div>
        <button class="burger" aria-label="Ouvrir le menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="nav-list">
          <li>
            <a href="../projets.html"><span class="active">✦</span> Projets</a>
          </li>
          <li>
            <a href="../propos.html"><span class="star_2">✦</span> À propos</a>
          </li>
          <li>
            <a href="../contact.html"><span class="star_2">✦</span> Contact</a>
          </li>
          <button>
            <a href="../assets/CV_MariamaAssoumani.pdf" target="_blank">CV</a>
          </button>
          <li><a href="anglais.html">EN</a></li>
        </ul>
      </nav>

      <div class="container-present">
        <div class="left-present">
          <div class="line-present">
            <h1>Groupe Renault&nbsp</h1>
          </div>
          <div class="categorie">
            <div class="poste">
              <p><span class="bold">Cible</span><br />Clients chez Dacia</p>
            </div>
            <div class="poste">
              <p>
                <span class="bold">Poste</span><br />Gestion de projets
                digitaux 
              </p>
            </div>
            <div class="poste">
              <p><span class="bold">Année</span><br />2023 - 2024</p>
            </div>
          </div>
          <p>
            Au sein de la Direction Marketing de Dacia France, j’ai intégré le
            Service Digital & Marcom en tant qu’assistant chef de projet
            digital. J’ai contribué à la gestion et à l’optimisation du site
            dacia.fr, qui accueille plus de deux millions de visiteurs chaque
            mois. J’ai également animé le forum de la communauté Dacia, qui
            compte plus de 130 000 inscrits, et contribué à la génération de
            leads en veillant à la cohérence entre contenus, supports et besoins
            clients.
            <br /><br />
            J’ai participé à la définition et au suivi du calendrier des
            publications : plans produit, pages spécifiques pour la France,
            dispositifs de reveal, carrousels, bannières et offres commerciales.
            J’ai rédigé les briefs de mise à jour, coordonné leur déploiement
            avec les équipes internes et veillé au respect des plannings en lien
            avec les chefs de produit et chefs de publicité. J’ai également
            assuré une surveillance hebdomadaire du site pour identifier et
            corriger d’éventuelles anomalies, tout en réalisant des benchmarks
            des sites concurrents. Pour optimiser le référencement naturel, j’ai
            adapté les pages selon les recommandations SEO. J’ai également
            utilisé le CMS AEM (Adobe Experience Manager) pour intégrer et
            actualiser les contenus du site en toute autonomie. Enfin, j’ai
            participé à la création de maquettes pour faire évoluer certaines
            pages et améliorer l’expérience utilisateur sur les parcours en
            ligne.
          </p>
          <p>
            <a href="https://www.dacia.fr" target="_blank" rel="noopener"
              ><span>✧ Cliquez ici pour découvrir le site ✧</span></a
            >
          </p>
        </div>
        <div class="right-present">
          <div class="image-present">
            <img
              src="../assets/images/dacia/mockup1.jpg"
              alt=""
              class="coupe"
            />
          </div>
          <div class="image-present">
            <img
              src="../assets/images/dacia/mockup2.jpg"
              alt=""
              class="coupe"
            />
          </div>
          <div class="image-present">
            <img
              src="../assets/images/dacia/mockup3.jpg"
              alt=""
              class="coupe"
            />
          </div>
          <div class="image-present">
            <img
              src="../assets/images/dacia/mockup4.jpg"
              alt=""
              class="coupe"
            />
          </div>
          <div class="image-present">
            <img
              src="../assets/images/dacia/mockup5.jpg"
              alt=""
              class="coupe"
            />
          </div>
        </div>
      </div>
    </main>
    <script src="../assets/js/script.js"></script>
  </body>
</html>
